<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcialfinalpoo.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <Tab text="CRUD">
    <AnchorPane>
      <VBox prefHeight="547.0" prefWidth="614.0" spacing="10">
        <padding>
          <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <HBox spacing="10">
          <Label text="ID:" />
          <TextField fx:id="idField" />
        </HBox>
        <HBox spacing="10">
          <Label text="Nombre:" />
          <TextField fx:id="nameField" />
        </HBox>
        <HBox spacing="10">
          <Label text="Descripción:" />
          <TextField fx:id="descriptionField" />
        </HBox>
        <HBox spacing="10">
          <Label text="Facilitador:" />
          <TextField fx:id="facilitadorField" />
        </HBox>
        <HBox spacing="10">
          <Button onAction="#create" text="Crear" />
          <Button onAction="#read" text="Consultar" />
          <Button onAction="#update" text="Actualizar" />
          <Button onAction="#delete" text="Eliminar" />
        </HBox>
        <TableView fx:id="dataTableView" prefHeight="347.0" prefWidth="632.0">
          <columns>
            <TableColumn fx:id="idColumn" prefWidth="106.99999463558197" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="208.00003814697266" text="Nombre" />
            <TableColumn fx:id="descriptionColumn" minWidth="0.0" prefWidth="136.0" text="Descripción" />
            <TableColumn fx:id="facilitadorColumn" prefWidth="142.199951171875" text="Facilitador" />
          </columns>
        </TableView>
      </VBox>
    </AnchorPane>
  </Tab>
  <Tab text="Reporte A">
    <VBox alignment="CENTER" spacing="20.0">
      <HBox spacing="10.0">
        <ImageView fitHeight="125.0" fitWidth="165.0">
          <image>
            <Image url="@assets/logo-uca2.png" />
          </image>
        </ImageView>
        <Label text="Reporte A: Listar compras por cliente en un periodo">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="45.0" />
          </HBox.margin>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </Label>
      </HBox>
      <HBox spacing="10.0">
        <Label text="ID Cliente:" />
        <TextField fx:id="idClienteA" />
        <Label text="Fecha Inicio:" />
        <TextField fx:id="fechaInicioA" />
        <Label text="Fecha Fin:" />
        <TextField fx:id="fechaFinA" />
        <Button fx:id="onGenerarReporteAButtonClick" onAction="#onGenerarReporteAButtonClick" text="Generar Reporte A" />
      </HBox>
      <TableView fx:id="reporteTableViewA" prefHeight="200.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="idColumnA" prefWidth="91.19997787475586" text="id" />
          <TableColumn fx:id="idNameA" prefWidth="255.0" text="Nombre" />
          <TableColumn fx:id="idMontoA" prefWidth="167.0" text="Monto" />
          <TableColumn fx:id="idFechaCompraA" prefWidth="414.0" text="Fecha" />
        </columns>
      </TableView>
    </VBox>
  </Tab>
  <Tab text="Reporte B">
    <VBox alignment="CENTER" spacing="20.0">
      <HBox spacing="10.0">
        <ImageView fitHeight="125.0" fitWidth="165.0">
          <image>
            <Image url="@assets/logo-uca2.png" />
          </image>
        </ImageView>
        <Label text="Reporte B: Total de compras por cliente en un periodo">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="45.0" />
          </HBox.margin>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </Label>
      </HBox>
      <HBox spacing="10.0">
        <Label text="ID Cliente:" />
        <TextField fx:id="idClienteB" />
        <Label text="Fecha Inicio:" />
        <TextField fx:id="fechaInicioB" />
        <Label text="Fecha Fin:" />
        <TextField fx:id="fechaFinB" />
        <Button text="Generar Reporte B" />
      </HBox>
      <TableView fx:id="reporteTableViewB" prefHeight="200.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="idClienteColumnB" prefWidth="159.19997787475586" text="ID Cliente" />
          <TableColumn fx:id="nombreColumnB" prefWidth="119.20002746582031" text="Nombre" />
          <TableColumn fx:id="totalComprasColumnB" prefWidth="220.79998779296875" text="Total Compras" />
        </columns>
      </TableView>
    </VBox>
  </Tab>
  <Tab text="Reporte C">
    <VBox alignment="CENTER" spacing="20.0">
      <HBox spacing="10.0">
        <ImageView fitHeight="125.0" fitWidth="165.0">
          <image>
            <Image url="@assets/logo-uca2.png" />
          </image>
        </ImageView>
        <Label text="Reporte C: Listar tarjetas por cliente">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="45.0" />
          </HBox.margin>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </Label>
      </HBox>
      <HBox spacing="10.0">
        <Label text="ID Cliente:" />
        <TextField fx:id="idClienteC" />
        <Button text="Generar Reporte C" />
      </HBox>
      <TableView fx:id="reporteTableViewC" prefHeight="200.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="idTarjetaColumnC" prefWidth="159.19997787475586" text="ID Tarjeta" />
          <TableColumn fx:id="tipoColumnC" prefWidth="119.20002746582031" text="Tipo" />
          <TableColumn fx:id="fechaExpiracionColumnC" prefWidth="220.79998779296875" text="Fecha de Expiración" />
        </columns>
      </TableView>
    </VBox>
  </Tab>
  <Tab text="Reporte D">
    <VBox alignment="CENTER" spacing="20.0">
      <HBox spacing="10.0">
        <ImageView fitHeight="125.0" fitWidth="165.0">
          <image>
            <Image url="@assets/logo-uca2.png" />
          </image>
        </ImageView>
        <Label text="Reporte D: Clientes que han realizado compras con un facilitador específico">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="45.0" />
          </HBox.margin>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </Label>
      </HBox>
      <HBox spacing="10.0">
        <Label text="Facilitador de Tarjeta:" />
        <TextField fx:id="facilitadorClienteD" />
        <Button onAction="#onGenerarReporteDButtonClick" text="Generar Reporte D" />
      </HBox>
      <TableView fx:id="reporteTableViewD" prefHeight="200.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="idClienteColumnD" prefWidth="135.19997787475586" text="ID Cliente" />
          <TableColumn fx:id="nombreColumnD" prefWidth="119.20002746582031" text="Nombre" />
          <TableColumn fx:id="cantidadComprasColumnD" prefWidth="224.800048828125" text="Cantidad de Compras" />
        </columns>
      </TableView>
      <Label fx:id="facilitadorTextField" text="Estado del Reporte" />
    </VBox>
  </Tab>
</TabPane>