<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcialfinalpoo.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <Tab text="CRUD">
    <AnchorPane>
      <VBox spacing="10">
        <padding>
          <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <HBox spacing="10">
          <Label text="ID:" />
          <TextField fx:id="idField" />
        </HBox>
        <HBox spacing="10">
          <Label text="Nombre:" />
          <TextField fx:id="nameField" />
        </HBox>
        <HBox spacing="10">
          <Label text="Descripción:" />
          <TextField fx:id="descriptionField" />
        </HBox>
        <HBox spacing="10">
          <Button onAction="#create" text="Crear" />
          <Button onAction="#read" text="Consultar" />
          <Button onAction="#update" text="Actualizar" />
          <Button onAction="#delete" text="Eliminar" />
        </HBox>
        <TableView fx:id="dataTableView" prefHeight="400.0" prefWidth="276.0">
          <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="nameColumn" text="Nombre" />
            <TableColumn fx:id="descriptionColumn" text="Descripción" />
          </columns>
        </TableView>
      </VBox>
    </AnchorPane>
  </Tab>
  <Tab text="Reporte A">
    <VBox alignment="CENTER" spacing="20.0">
      <HBox spacing="10.0">
        <ImageView fitHeight="125.0" fitWidth="165.0">
          <image>
            <Image url="@assets/logo-uca2.png" />
          </image>
        </ImageView>
        <Label text="Reporte A: Listar compras por cliente en un periodo">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="45.0" />
          </HBox.margin>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </Label>
      </HBox>
      <HBox spacing="10.0">
        <Label text="ID Cliente:" />
        <TextField fx:id="idClienteA" />
        <Label text="Fecha Inicio:" />
        <TextField fx:id="fechaInicioA" />
        <Label text="Fecha Fin:" />
        <TextField fx:id="fechaFinA" />
        <Button onAction="#onGenerarReporteAButtonClick" text="Generar Reporte A" />
      </HBox>
      <TableView fx:id="reporteTableViewA" prefHeight="200.0" prefWidth="450.0">
        <columns>
          <TableColumn prefWidth="91.19997787475586" text="Fecha" />
          <TableColumn prefWidth="196.80006408691406" text="Descripción" />
          <TableColumn prefWidth="97.5999755859375" text="Monto" />
        </columns>
      </TableView>
    </VBox>
  </Tab>
  <Tab text="Reporte B">
    <VBox alignment="CENTER" spacing="20.0">
      <HBox spacing="10.0">
        <ImageView fitHeight="125.0" fitWidth="165.0">
          <image>
            <Image url="@assets/logo-uca2.png" />
          </image>
        </ImageView>
        <Label text="Reporte B: Total de compras por cliente en un periodo">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="45.0" />
          </HBox.margin>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </Label>
      </HBox>
      <HBox spacing="10.0">
        <Label text="ID Cliente:" />
        <TextField fx:id="idClienteB" />
        <Label text="Fecha Inicio:" />
        <TextField fx:id="fechaInicioB" />
        <Label text="Fecha Fin:" />
        <TextField fx:id="fechaFinB" />
        <Button onAction="#onGenerarReporteBButtonClick" text="Generar Reporte B" />
      </HBox>
      <TableView fx:id="reporteTableViewB" prefHeight="200.0" prefWidth="450.0">
        <columns>
          <TableColumn prefWidth="159.19997787475586" text="ID Cliente" />
          <TableColumn prefWidth="119.20002746582031" text="Nombre" />
          <TableColumn prefWidth="220.79998779296875" text="Total Compras" />
        </columns>
      </TableView>
    </VBox>
  </Tab>
  <Tab text="Reporte C">
    <VBox alignment="CENTER" spacing="20.0">
      <HBox spacing="10.0">
        <ImageView fitHeight="125.0" fitWidth="165.0">
          <image>
            <Image url="@assets/logo-uca2.png" />
          </image>
        </ImageView>
        <Label text="Reporte C: Listar tarjetas por cliente">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="45.0" />
          </HBox.margin>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </Label>
      </HBox>
      <HBox spacing="10.0">
        <Label text="ID Cliente:" />
        <TextField fx:id="idClienteC" />
        <Button onAction="#onGenerarReporteCButtonClick" text="Generar Reporte C" />
      </HBox>
      <TableView fx:id="reporteTableViewC" prefHeight="200.0" prefWidth="450.0">
        <columns>
          <TableColumn prefWidth="159.19997787475586" text="ID Tarjeta" />
          <TableColumn prefWidth="119.20002746582031" text="Tipo" />
          <TableColumn prefWidth="220.79998779296875" text="Fecha de Expiración" />
        </columns>
      </TableView>
    </VBox>
  </Tab>
  <Tab text="Reporte D">
    <VBox alignment="CENTER" spacing="20.0">
      <HBox spacing="10.0">
        <ImageView fitHeight="125.0" fitWidth="165.0">
          <image>
            <Image url="@assets/logo-uca2.png" />
          </image>
        </ImageView>
        <Label text="Reporte D: Clientes que han realizado compras con un facilitador específico">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="45.0" />
          </HBox.margin>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </Label>
      </HBox>
      <HBox spacing="10.0">
        <Label text="Facilitador de Tarjeta:" />
        <TextField fx:id="facilitadorTextField" />
        <Button onAction="#onGenerarReporteDButtonClick" text="Generar Reporte D" />
      </HBox>
      <TableView fx:id="reporteTableViewD" prefHeight="200.0" prefWidth="450.0">
        <columns>
          <TableColumn prefWidth="135.19997787475586" text="ID Cliente" />
          <TableColumn prefWidth="119.20002746582031" text="Nombre" />
          <TableColumn prefWidth="224.800048828125" text="Cantidad de Compras" />
        </columns>
      </TableView>
    </VBox>
  </Tab>
</TabPane>
